<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.24" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="Npgsql" Version="7.0.6" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RecommendationService.API\RecommendationService.API.csproj" />
        <ProjectReference Include="..\RecommendationService.Application\RecommendationService.Application.csproj" />
        <ProjectReference Include="..\RecommendationService.Infrastructure\RecommendationService.Infrastructure.csproj" />
    </ItemGroup>
   
    <ItemGroup>
        <None Remove="ApiGateway\Fakes\ApiGatewayEventsQueryResponse.json" />
    </ItemGroup>
   
    <ItemGroup>
      <Folder Include="V1\" />
    </ItemGroup>
   
    <ItemGroup>
      <None Remove="V1\ApiGateway\Fakes\ApiGatewayEventsQueryResponse.json" />
      <Content Include="V1\ApiGateway\Fakes\ApiGatewayEventsQueryResponse.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>


</Project>
