<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="dbup" Version="5.0.37" />
    <PackageReference Include="dbup-postgresql" Version="5.0.37" />
    <PackageReference Include="Npgsql" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagementService.Infrastructure\UserManagementService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\0001_initial_schema_setup.sql" />
    <EmbeddedResource Include="Migrations\0002_exp_progress_history.sql" />
    <EmbeddedResource Include="Migrations\0003_populate_achievement_enum_table.sql" />
    <EmbeddedResource Include="Migrations\0004_populate_levels.sql" />
    <EmbeddedResource Include="Migrations\0005_remove_unused_tabels.sql" />

  </ItemGroup>

</Project>
