# BPR-Backend

./: .gitignore
src/Services/EventManagementService/EventManagementService.API/: EventManagementService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/EventManagementService/EventManagementService.API/Controllers/: EventController.cs  WeatherForecastController.cs
src/Services/EventManagementService/EventManagementService.API/Dtos/: JoinEventDto.cs
src/Services/EventManagementService/EventManagementService.API/Properties/: launchSettings.json
src/Services/EventManagementService/EventManagementService.API/Settings/: Configurations.cs
src/Services/EventManagementService/EventManagementService.Application/: Class1.cs  EventManagementService.Application.csproj  ServiceExtension.cs
src/Services/EventManagementService/EventManagementService.Application/CreateEvent/: CreateEventExtenstion.cs  CreateEventHandler.cs
src/Services/EventManagementService/EventManagementService.Application/CreateEvents/: CreateEventsHandler.cs  CreateEventsServiceExtenstion.cs
src/Services/EventManagementService/EventManagementService.Application/FetchAllEvents/: AllPublicEventsHandler.cs  FetchAllEventsHandler.cs  FetchAllEventsServiceExtension.cs
src/Services/EventManagementService/EventManagementService.Application/FetchAllPublicEvents/: AllPublicEventsHandler.cs  ScraperEventsHandler.cs  ScraperEventsServiceExtension.cs
src/Services/EventManagementService/EventManagementService.Application/FetchCategories/: FetchCategoriesExtension.cs  FetchCategoriesHandler.cs
src/Services/EventManagementService/EventManagementService.Application/FetchEventById/: FetchEventByIdHandler.cs  FetchEventByIdServiceExtension.cs
src/Services/EventManagementService/EventManagementService.Application/FetchKeywords/: FetchKeywordsExtension.cs  FetchKeywordsHandler.cs
src/Services/EventManagementService/EventManagementService.Application/JoinEvent/: JoinEventHandler.cs  JoinEventServiceExtension.cs
src/Services/EventManagementService/EventManagementService.Application/ProcessExternalEvents/: CreateEventsHandler.cs  CreateEventsServiceExtenstion.cs  ProcessExternalEventsHandler.cs
src/Services/EventManagementService/EventManagementService.Application/ScraperEvents/: EventTableModel.cs  IScraperEvents.cs  ScraperEventsHandler.cs  ScraperEventsServiceExtension.cs
src/Services/EventManagementService/EventManagementService.Application/V1/: V1ServiceExtension.cs
src/Services/EventManagementService/EventManagementService.DbUp/: Dockerfile  EventManagementService.DbUp.csproj  Program.cs
src/Services/EventManagementService/EventManagementService.DbUp/Migrations/: 0001_Initial.sql  0001_Initial_event_schema.sql  0002_Add_access_code_to_event.sql  0003_Fix_keyword_event_name.sql  0004_Populate_Enum_tables.sql  0005_Update_event_table.sql  0006_AddUniqueConstraintsToLocationAndEventKeyword.sql  0006_Add_unique_constraints_to_location_and_event_keyword.sql  0007_Delete_location_table_and_add_location_to_event_table.sql  0008_AddConstraintsToAccessCode.sql  0009_Review_Tables.sql
src/Services/EventManagementService/EventManagementService.Infrastructure/: ConnectionStringManager.cs  EventManagementService.Infrastructure.csproj  Firestore.cs  InfrastructureServiceExtension.cs
src/Services/EventManagementService/EventManagementService.Infrastructure/AppSettings/: ConnectionStrings.cs  PubSub.cs
src/Services/EventManagementService/EventManagementService.Infrastructure/EventBus/: IEventBus.cs  PubSubTopics.cs
src/Services/EventManagementService/EventManagementService.Infrastructure/Exceptions/: HttpException.cs  HttpResponseException.cs  SnapshotDoesNotExistException.cs
src/Services/EventManagementService/EventManagementService.Infrastructure/Notifications/: FcmNotifier.cs  INotifier.cs
src/Services/EventManagementService/EventManagementService.Infrastructure/Util/: DateTimeOffsetExtensions.cs  EnumExtensions.cs  UniqueEventAccessCodeGenerator.cs
src/Services/EventManagementService/EventManagementService.Test/: CategoryTest.cs  EventManagementService.Test.csproj
src/Services/EventManagementService/EventManagementService.Test/CreateEvent/: CreateEventTests.cs
src/Services/EventManagementService/EventManagementService.Test/FetchAllEvents/: FetchAllEventsIntegration.cs
src/Services/EventManagementService/EventManagementService.Test/FetchEventById/: FetchEventByIdIntegration.cs  FetchEventByIdTest.cs
src/Services/EventManagementService/EventManagementService.Test/JoinEvent/: JoinEventIntegration.cs  JoinEventTests.cs
src/Services/EventManagementService/EventManagementService.Test/ProcessExternalEvents/: ProcessExternalEventsTests.cs
src/Services/EventManagementService/EventManagementService.Test/Shared/: HttpClientMock.cs  TestDataContext.cs  (+2 more)
src/Services/NotificationService/NotificationService.Infrastructure/: Firestore.cs  InfrastructureServiceExtension.cs  NotificationService.Infrastructure.csproj
src/Services/RecommendationService/RecommendationService.API/: Program.cs  RecommendationService.API.csproj  appsettings.Development.json  appsettings.json
src/Services/RecommendationService/RecommendationService.Application/: Class1.cs  RecommendationService.Application.csproj  ServiceExtension.cs
src/Services/RecommendationService/RecommendationService.DbUp/: Program.cs  RecommendationService.DbUp.csproj
src/Services/RecommendationService/RecommendationService.Test/: RecommendationService.Test.csproj  UnitTest1.cs
src/Services/ScraperService/ScraperService.Application/: Class1.cs  ScraperService.Application.csproj
src/Services/UserManagementService/UserManagementService.API/: Program.cs  UserManagementService.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/UserManagementService/UserManagementService.Application/: ServiceExtension.cs  UserManagementService.Application.csproj
src/Services/UserManagementService/UserManagementService.DbUp/: Program.cs  UserManagementService.DbUp.csproj
(+629 files in other folders)
