<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-rc.2.23479.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1"/>
        <PackageReference Include="Moq" Version="4.20.69" />
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventManagementService.Application\EventManagementService.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ProcessExternalEvents\Fakes\ExternalEventsResponse.json" />
      <Content Include="ProcessExternalEvents\Fakes\ExternalEventsResponse.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="ProcessExternalEvents\Fakes\ProcessedExternalEvents.json" />
      <Content Include="ProcessExternalEvents\Fakes\ProcessedExternalEvents.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="ProcessExternalEvents\Fakes\GoogleGeoCodeResponse.json" />
      <Content Include="ProcessExternalEvents\Fakes\GoogleGeoCodeResponse.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>



</Project>
