<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.5.0-beta01" />
    <PackageReference Include="Google.Cloud.Firestore.V1" Version="3.5.0-beta01" />
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.8.0" />
  </ItemGroup>

</Project>
