<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\EventManagementService.Application\EventManagementService.Application.csproj" />
    <ProjectReference Include="..\EventManagementService.DbUp\EventManagementService.DbUp.csproj" />
    <ProjectReference Include="..\EventManagementService.Domain\EventManagementService.Domain.csproj" />
    <ProjectReference Include="..\EventManagementService.Infrastructure\EventManagementService.Infrastructure.csproj" />
  </ItemGroup>



</Project>
