<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.151" />
      <PackageReference Include="dbup" Version="5.0.8" />
      <PackageReference Include="dbup-postgresql" Version="5.0.8" />
      <PackageReference Include="Npgsql" Version="7.0.6" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Include="Migrations\0001_Initial_event_schema.sql" />
      <EmbeddedResource Include="Migrations\0002_Add_access_code_to_event.sql" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\EventManagementService.Infrastructure\EventManagementService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
