<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup" Version="5.0.8" />
      <PackageReference Include="dbup-postgresql" Version="5.0.8" />
      <PackageReference Include="Npgsql" Version="7.0.6" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Migrations\0001_Initial.sql" />
      <EmbeddedResource Include="Migrations\0001_Initial.sql" />
    </ItemGroup>

</Project>
