<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.151" />
      <PackageReference Include="dbup" Version="5.0.8" />
      <PackageReference Include="dbup-postgresql" Version="5.0.8" />
      <PackageReference Include="Npgsql" Version="7.0.6" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Include="Migrations\0001_Initial_event_schema.sql" />
      <EmbeddedResource Include="Migrations\0002_Add_access_code_to_event.sql" />
      <EmbeddedResource Include="Migrations\0003_Fix_keyword_event_name.sql" />
      <EmbeddedResource Include="Migrations\0004_Populate_Enum_tables.sql" />
      <EmbeddedResource Include="Migrations\0005_Update_event_table.sql" />
      <EmbeddedResource Include="Migrations\0006_Add_unique_constraints_to_location_and_event_keyword.sql" />
      <EmbeddedResource Include="Migrations\0007_Delete_location_table_and_add_location_to_event_table.sql" />
      <EmbeddedResource Include="Migrations\0008_AddConstraintsToAccessCode.sql" />
      <EmbeddedResource Include="Migrations\0009_Review_Tables.sql" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\EventManagementService.Infrastructure\EventManagementService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
