<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0-rc.2.23479.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagementService.Domain\UserManagementService.Domain.csproj" />
    <ProjectReference Include="..\UserManagementService.DbUp\UserManagementService.DbUp.csproj" />
    <ProjectReference Include="..\UserManagementService.Infrastructure\UserManagementService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="V1\" />
    <Folder Include="V1\ProcessExpProgress\Dtos\" />
  </ItemGroup>

</Project>
